@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
  --main-color: #19c8fa;
  --transparent-color: rgb(16 116 143/70%);
  --section-padding: 100px;
}
*{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: 'Open Sans', sans-serif;
}
ul{
  list-style: none;
}
section{
  padding: 100px 200px;
}
.main{
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(nastuh.jpg) no-repeat;
  background-size: cover;
  background-position: left;
  background-attachment: fixed;
}
.main h2{
  color: #fff;
  font-size: 1.4em;
  font-weight: 500;
}
.main h2 span{
  color: var(--main-color);
  display: inline-block;
  margin-top:10px;
  font-size: 2em;
  font-weight: 600;
}
.main h3{
  color: #fff;
  font-size: 1.5em;
  font-weight: 700;
  letter-spacing: 1px;
  margin-top:10px;
  margin-bottom: 30px;
}
.button{
  color: #fff;
  background-color: var(--main-color);
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 600;
  display: inline-block;
  padding: 0.9375em 2.1875em;
  letter-spacing: 1px;
  border-radius: 15px;
  margin-bottom: 40px;
  transition: 0.7s , ease;
}
.button:hover{
  background-color: #16a5cc;
  transform: scale(1.1);
}
.icon a{
  color: #fff;
  font-size: 1.7em;
  padding-right: 30px;
}
.title{
  display: flex;
  justify-content: center;
  color: var(--main-color);
  font-size: 2.2em;
  font-weight: 800;
  margin-bottom: 30px;
}
.content{
  display: flex
  ;
  justify-content: center;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
}
.card{
  width: 24.25em;
  margin-block: 100px;
  background-color: #fff;
  box-shadow: 0 5px 25px rgba(1 1 1/ 15%);
  border-radius: 10px;
  padding: 25px;
  transition: 1.7s  ease;
}
.card:hover{
  transform: scale(1.1);
  
}
.icons{
  color: var(--main-color);
  font-size: 5em;
  text-align: center;
}
.info{
  text-align: center;
}
.info h3{
  color: var(--main-color);
  font-size: 1.2em;
  font-weight: 700;
  margin: 10px;
}
.projects{
  background-color:#ffffff;
}
.projects .content{
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
.p-card{
  background-color: #ffffff;
  border: 1px solid #ccc;
  min-height: 14em;
  width: 28em;
  overflow: hidden;
  border-radius: 10px;
  margin: 20px;
  transition: 1.7s ease;
}
.p-card:hover{
  transform: scale(1.1);
}
.p-card:hover .p-image{
  opacity: 0.9;
}
.p-image img{
  width: 100%;
}
.p-script{
  padding: 1em;
}
.p-text{
  font-size: 0.8;
  color: #000;
}
.p-title{
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  font-weight: 600;
  margin-top:10px;
}
.p-projects{
  text-decoration: none;
  color: var(--main-color);
}
.p-projects:hover{
  color:#9a5bff;
}
.content .info h3{
  color: black;
}
 .content .info p{
   font-size: 1.5em;
 }
@media (max-width: 1023px){
nav a{
  padding-left: 3px;
}
.logo img{
  width: 70px;
}
.title{
  font-size: 1.8em;
}
section{
  padding: 80px 20px;
}
.main h2{
  font-size: 1em;
}
.main h3{
  font-size: 1.6em;
}
.content{
  flex-direction: column;
  align-items: center;
}
}
@media (max-width: 641px )  {
  body {
    font-size: 12px;
  }
  
  .main h2{
    font-size: 0.8em;
  }
  .main h3{
    font-size: 1.4em;
  }
}
@media (max-width: 300px){
  body{
    font-size: 10px;
  }
}

.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto; 
  margin-right: auto;
}
@media(min-width: 768px){
  .container{
    width: 750px;
  }
}
@media(min-width: 992px){
  .container{
    width: 970px;
  }
}
@media(min-width: 1200px){
  .container{
    width: 1170px;
  }
}
header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 999;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  border-bottom: 1px  solid #a2a2a2;
  min-height: 97px;
}
header .logo img{
  width: 170px;
}
@media(max-width : 767px){
  header .logo img{
    width: 120px;
  }
}
header nav{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .icon-bars{
  color: white;
  font-size: 22px;
}
@media (min-width: 768px){
  header nav .icon-bars{
    display: none;
  }
}

header nav ul{
  display: flex;
}
@media (max-width: 767px){
  header nav ul{
    display: none;
  }
}
header nav ul li a{
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 10px;
}
header nav ul li a.active,
header nav ul li a:hover{
  color : var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form{
 width: 40px;
 height: 30px;
 position: relative;
 margin-left: 30px;
 border-left: 1px solid white;
}
header nav .form i{
  color: white;
  position : absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0
}
.landing{
  min-height: 100vh;
  background-image: url(images-7.jpg);
  background-size: cover;
  position: relative;
}
.landing .overly{
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 40px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content{
  max-width: 500px;
}
@media (max-width: 767px){
  .landing .text{
    width: 100%;
  }
  .landing .text .content{
    max-width: 100%;
  }
}
.landing .text .content h2{
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p{
  font-size: 14px;
  line-height: 1.6;
}
.landing .change-backgrund{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color : #ddd;
}
@media (max-width: 767px){
  .landing .change-backgrund{
  display: none;
  }
}
.landing .fa-angle-right{
  right: 30px;
}
.landing .fa-angle-left{
  left: 30px;
}
.landing .bullets{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li{
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.main-heading{
  text-align: center;
}
.main-heading h2{
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 60px; 
  text-transform: uppercase;
}
.main-heading p{
  width: 550px;
  margin: 0  auto  100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
.main-heading h2::before{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #222;
  bottom: -30px;
  width: 100px;
}
.main-heading h2::after{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border : 2px solid #222;
  bottom: -38px;
  background-color: white;
}
.services{
  padding-top: var(--section-padding) ;
  padding-bottom: var(--section-padding) ;
}
@media(min-width:768px){
  .services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-row-gap: 30px;
    grid-column-gap: 50px;
    
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i{
  margin-right: 50px;
  color : var(--main-color);
}
.services .srv-box h2{
  margin-bottom: 30px;
  color: var(--main-color);
}
@media (max-width: 767px ){
  .services .srv-box{
    display: flex;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .services .srv-box h2{
    text-align: center;
  }
} 
.services .srv-box p{
  line-height: 2;
  color: #777;
}
.design{
 padding-top: var(--section-padding);
 padding-bottom: var(--section-padding);
 height: 600px;
 position: relative;
 background-image: url("IMG_20230223_000354.jpg");
 background-size: cover;
 display: flex ;
 align-items: center;
}
.design::before{
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .images,.design .text{
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .images{
  text-align: center;
}
@media (max-width: 767px){
  .design .images{
    display: none;
  }
}
.design .text{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px; 
}
.design .text ul li{
  padding: 10px 0;
}
.design .text ul li::before{
  font-family: "font awesome 5 free";
  content:"\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top : 1px;
}
.portfolio{
  padding-top: var(--section-padding);
 padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li{
  padding: 10px;
}
.portfolio .shuffle li.active{
  background-color: var(--main-color);
  color: white;
}
.portfolio .img-container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
@media (max-width: 768px) {
  .portfolio .img-container{
    margin-left: 35px;
  }
}
@media(min-width: 980px){
  .portfolio .img-container{
    margin-left: 60px;  
  }
}
.portfolio .img-container .box{
  position: relative;
  overflow: hidden;
}
@media(min-width: 768px){
  .portfolio .img-container .box{
    flex-basis: 30%;
  }
}
@media(min-width: 1199px){
  .portfolio .img-container .box{
    flex-basis: 25%;
  }
}
.portfolio .img-container .box img{
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .img-container .box:hover img{
  transform: rotate(3deg) scale(1.1);
}
.portfolio .img-container .box .caption{
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .img-container .box:hover .caption{
  bottom: 0;
}
.portfolio .img-container .box .caption h4{
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .img-container .box .caption p{
  color: var(--main-color);
}
.portfolio .more{
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}

.about{
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img{
  position: relative;
  bottom: -60px;
  margin-top: -60px;
  max-width: 100%;
}
@media (max-width: 767px){
  .about img{
    bottom: -60px;
    margin-top: -60px;
  }
}
.stats{
 padding-top: var(--section-padding);
 padding-bottom: var(--section-padding);
 text-align: center;
 background-image: url("d1d0032139a920eaefa745ff9a489157.jpg");
 background-size: cover;
 position: relative;
}
.stats::before{
 content: "";
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 background-color: rgb(0 0 0 / 50%);
}
.stats .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box{
 color: white;
 padding: 50px;
background-color: var(--transparent-color);
}
@media (max-width: 767px){
  .stats .container .box{
    flex-basis: 100%;
  }
}
@media(min-width:768px){
  .stats .container .box{
    flex-basis: 50%;
  }
}
@media (min-width: 992px){
  .stats .container .box{
    flex-basis: 25%;
  }
}
.stats .container .box i{
  width: 40px;
  height: 40px;
  display: flex;
  background-color:  black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number{
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p{
  font-size: 14px;
}
.our-skills{
 padding-top: var(--section-padding);
 padding-bottom: var(--section-padding);
}
.our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; 
}
@media(min-width: 922px){
  .our-skills .container > div{
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3{
  marker: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p{
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .content{
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img{
  width: 100px;
  border-radius: 50%;
  margin-right: 60px;
}
@media(max-width: 767px){
.our-skills .testimonials .content{
  flex-direction: column;
  text-align: center;
}
.our-skills .testimonials .content img{
 margin: 0 auto 20px;
}
}
.our-skills .testimonials .text{
  line-height: 1.6;
  border-bottom: 2px solid #ccc;
}
.our-skills .testimonials .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active{
  background-color: var(--main-color);
  color: var(--main-color);
}
.our-skills .skills .prog-holder{
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
  background-color: #dedadc;
  height: 20px;
  border-radius: 5px;
}
.our-skills .skills .prog-holder .prog span{
  display: block;
 background-color: var(--main-color);
 height: 100%;
 position: relative;
 border-radius: 5px; 
}
.our-skills .skills .prog-holder .prog span::before{
  content: attr(data-progrss);
  position: absolute;
  background-color: #000;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 5px; 
}
.our-skills .skills .prog-holder .prog span::after{
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: #000  transparent transparent transparent;;
  right: -8px;
  top: -15px;
}
@media(max-width: 926px){
  .our-skills .skills{
    padding-right: 60px;
  }
  }
.quote{
 padding-top: var(--section-padding);
 padding-bottom:var(--section-padding);
 background-image: url("d1d0032139a920eaefa745ff9a489157.jpg");
 background-size: cover;
 position: relative;
 text-align: center;
 color: white;
}
.quote::before{
 content: "";
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 background-color: rgb(0 0 0 / 60%);
}
.quote .container{
  position: relative;
}
.quote q{
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* .quote q::before{
  content: "";
} */
/* .quote q::after{
  content: "\f4d8";
} */
.pricing{
 padding-top: var(--section-padding);
 padding-bottom: var(--section-padding);
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan{
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px  20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span{
  font-size: 50px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before{
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px; 
  font-weight: normal;
}
.pricing .plans .plan .head span::after{
  content: "/ho";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
  padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child){
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
  content: "";
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a{
  display: block;
  padding: 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  border-radius:6px ;
  color: #000;
}
.pricing .plans .plan .foot a:hover{
  background-color: var(--main-color);
color: white;
}
.pricing .contact-text{
  text-align: center;
  margin: 50px 0 20px;
  font-size: 20px;
}
.pricing .contact-link{
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  text-decoration: none ;
  color: white;
  padding:10px 20px; 
  border-radius: 5px;
}
